In [1]:
# Import dependencies
import pandas as pd
from pathlib import Path
import numpy as np

In [2]:
# Upload file, convert to dataframe
attendance_df = pd.read_csv('../CSP_Data/activities_attendance.csv')
attendance_df

,Attendance ID,Activity Name,Activity Instance ID,Activity Label,Person ID,Date,Attended (y/n),Minutes Attended,Lead Staff Name,Individual Activity - Notes,Individual Activity - Referral Service,Individual Activity - Referral Agency,Individual Activity - Referral Date
0,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46887178,9/10/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
1,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46887178,9/17/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
2,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46887178,9/24/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
3,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46887178,10/1/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
4,NaN,Surfing 101 Middle School,3383538,Aptos Surfing 101 Course,46887178,10/15/2018,Y,360.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5556,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,47411223,6/26/2019,N,0.0,NaN,NaN,NaN,NaN,NaN
5557,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,47411223,6/27/2019,N,0.0,NaN,NaN,NaN,NaN,NaN
5558,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,47433659,6/25/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5559,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,47433659,6/26/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN
5560,NaN,Surfers In Leadership Training (SILT),3621424,SILT SUMMER CAMP SESSION 2: Booker T. Washington,47433659,6/27/2019,Y,420.0,NaN,NaN,NaN,NaN,NaN

In [3]:
# Check data types
attendance_df.dtypes

Attendance ID                             float64
Activity Name                              object
Activity Instance ID                        int64
Activity Label                             object
Person ID                                   int64
Date                                       object
Attended (y/n)                             object
Minutes Attended                          float64
Lead Staff Name                            object
Individual Activity - Notes               float64
Individual Activity - Referral Service    float64
Individual Activity - Referral Agency     float64
Individual Activity - Referral Date       float64
dtype: object

In [4]:
# Drop columns we do not want in schema
attendance_df = attendance_df.drop(columns = ["Attendance ID", "Activity Label", "Lead Staff Name", "Individual Activity - Notes", "Individual Activity - Referral Service", "Individual Activity - Referral Agency", "Individual Activity - Referral Date"])
attendance_df.head()

,Activity Name,Activity Instance ID,Person ID,Date,Attended (y/n),Minutes Attended
0,Surfing 101 Middle School,3383538,46887178,9/10/2018,Y,360.0
1,Surfing 101 Middle School,3383538,46887178,9/17/2018,Y,360.0
2,Surfing 101 Middle School,3383538,46887178,9/24/2018,Y,360.0
3,Surfing 101 Middle School,3383538,46887178,10/1/2018,Y,360.0
4,Surfing 101 Middle School,3383538,46887178,10/15/2018,Y,360.0

In [5]:
# Rename columns
attendance_df = attendance_df.rename(columns={
                        'Activity Name':'Activity_Name',
                          'Person ID':'Participant_ID',
                            'Attended (y/n)':'Attended',
                            'Activity Instance ID':'Activity_Instance_ID',
                                'Minutes Attended':'Minutes_Attended'
})
attendance_df

,Activity_Name,Activity_Instance_ID,Participant_ID,Date,Attended,Minutes_Attended
0,Surfing 101 Middle School,3383538,46887178,9/10/2018,Y,360.0
1,Surfing 101 Middle School,3383538,46887178,9/17/2018,Y,360.0
2,Surfing 101 Middle School,3383538,46887178,9/24/2018,Y,360.0
3,Surfing 101 Middle School,3383538,46887178,10/1/2018,Y,360.0
4,Surfing 101 Middle School,3383538,46887178,10/15/2018,Y,360.0
...,...,...,...,...,...,...
5556,Surfers In Leadership Training (SILT),3621424,47411223,6/26/2019,N,0.0
5557,Surfers In Leadership Training (SILT),3621424,47411223,6/27/2019,N,0.0
5558,Surfers In Leadership Training (SILT),3621424,47433659,6/25/2019,Y,420.0
5559,Surfers In Leadership Training (SILT),3621424,47433659,6/26/2019,Y,420.0
5560,Surfers In Leadership Training (SILT),3621424,47433659,6/27/2019,Y,420.0

In [6]:
# Keep only participants that attended an activity
yes_attended= attendance_df['Attended'] == 'Y'
yes_attended

0        True
1        True
2        True
3        True
4        True
        ...
5556    False
5557    False
5558     True
5559     True
5560     True
Name: Attended, Length: 5561, dtype: bool

In [7]:
# Df for students who attended
attended_activity = attendance_df[yes_attended]
attended_activity_df = pd.DataFrame(attended_activity)
attended_activity_df

,Activity_Name,Activity_Instance_ID,Participant_ID,Date,Attended,Minutes_Attended
0,Surfing 101 Middle School,3383538,46887178,9/10/2018,Y,360.0
1,Surfing 101 Middle School,3383538,46887178,9/17/2018,Y,360.0
2,Surfing 101 Middle School,3383538,46887178,9/24/2018,Y,360.0
3,Surfing 101 Middle School,3383538,46887178,10/1/2018,Y,360.0
4,Surfing 101 Middle School,3383538,46887178,10/15/2018,Y,360.0
...,...,...,...,...,...,...
5553,Surfers In Leadership Training (SILT),3621424,46908175,6/26/2019,Y,420.0
5554,Surfers In Leadership Training (SILT),3621424,46908175,6/27/2019,Y,420.0
5558,Surfers In Leadership Training (SILT),3621424,47433659,6/25/2019,Y,420.0
5559,Surfers In Leadership Training (SILT),3621424,47433659,6/26/2019,Y,420.0
5560,Surfers In Leadership Training (SILT),3621424,47433659,6/27/2019,Y,420.0

In [8]:
# Export this for a join with complete schools information
attended_activity_df.to_csv(r'../CSP_Data/attended_activity.csv',index=False)

In [9]:
# Value counts for each program
attendance_df["Activity_Name"].value_counts()

Surfing 101                              4981
Surfing 101 Middle School                 338
Surfers In Leadership Training (SILT)     242
Name: Activity_Name, dtype: int64

In [10]:
attendance_df["Activity_Instance_ID"].value_counts()

3384580    3185
3417045     499
3417059     486
3474515     237
3508595     108
3508583      88
3517784      85
3421146      82
3476979      72
3383538      70
3621424      60
3621419      60
3472807      55
3621418      30
3440566      29
3473499      24
3476373      23
3527022      20
3474149      18
3528219      17
3429906      17
3476388      17
3440661      16
3476343      15
3475642      14
3499217      14
3420417      14
3620598      14
3535966      13
3620940      12
3420508      12
3474121      12
3538029      12
3528375      11
3526992      10
3621415      10
3535885      10
3536052       9
3499320       9
3454339       8
3488181       8
3528332       8
3499380       8
3538008       7
3620656       6
3480978       5
3620600       5
3499367       5
3527068       4
3620979       4
3476438       4
Name: Activity_Instance_ID, dtype: int64

In [22]:
# Find any repeat participants
# repeat_participant = attendance_df.groupby(["Participant_ID"])
# repeat_participant.agg({"Activity_Instance_ID": "nunique"})


repeat_participant = attended_activity_df.groupby(["Participant_ID", 'Activity_Instance_ID']).agg({'Activity_Instance_ID':'count'}, reset_index=True)
repeat_participant.rename(columns={'Participant_ID':'Participant_ID',
                       'Activity_Instance_ID':'Activity_Attendance',
                       'Activity Attendance':'Activity_Attendance'},
                       inplace=True)
repeat_participant_df = pd.DataFrame(repeat_participant)
repeat_participant_df.reset_index()

     Participant_ID  Activity_Instance_ID  Activity_Attendance
0          46842888               3440566                    1
1          46842888               3454339                    1
2          46842888               3474149                    1
3          46843252               3384580                   80
4          46843305               3420417                    1
..              ...                   ...                  ...
646        47814984               3474515                    6
647        47835429               3535966                    1
648        47878255               3528332                    1
649        47878255               3538008                    1
650        48068072               3535966                    1

[651 rows x 3 columns]

In [24]:
repeat_participant_df.to_csv(r'../CSP_Data/repeating_participants.csv',index=True)

In [13]:
# Found that there are 427 more students included on this sheet than the student profile sheet 
# Will need to drop attendees who are not included in the students demographic profile sheet
# when perfomring merge between the 2 tables

# This exploratory pull of a weird student shows that it is possible to attend 16 different activities
# this can be explained if a student only attends one off field trips or attends field trips in addition to 
# surfing 101 courses

unique_student = attendance_df[attendance_df["Participant_ID"] == 46847012]
unique_student.head()

,Activity_Name,Activity_Instance_ID,Participant_ID,Date,Attended,Minutes_Attended
270,Surfing 101,3384580,46847012,2/8/2019,Y,300.0
271,Surfing 101,3384580,46847012,2/11/2019,Y,180.0
272,Surfing 101,3384580,46847012,2/13/2019,Y,180.0
273,Surfing 101,3384580,46847012,2/15/2019,Y,300.0
274,Surfing 101,3384580,46847012,2/20/2019,Y,180.0

# Create df by Program - SILT / Surfing 101 MS / Surfing 101 HS

In [14]:
# Filter by Program -SILT
is_silt = attendance_df['Activity_Name'] == 'Surfers In Leadership Training (SILT)'
is_silt.head()

0    False
1    False
2    False
3    False
4    False
Name: Activity_Name, dtype: bool

In [15]:
# Df for silt
silt_df = attendance_df[is_silt]
silt_df.head()

,Activity_Name,Activity_Instance_ID,Participant_ID,Date,Attended,Minutes_Attended
4266,Surfers In Leadership Training (SILT),3421146,46843398,8/1/2018,N,0.0
4267,Surfers In Leadership Training (SILT),3421146,46843398,8/2/2018,N,0.0
4268,Surfers In Leadership Training (SILT),3421146,46853927,8/1/2018,N,0.0
4269,Surfers In Leadership Training (SILT),3421146,46853927,8/2/2018,N,0.0
4270,Surfers In Leadership Training (SILT),3421146,46854059,8/1/2018,Y,480.0

In [16]:
## Filter by Program - Middle School 101
is_surfing_101_MS = attendance_df['Activity_Name'] == 'Surfing 101 Middle School '
is_surfing_101_MS.head()

0    True
1    True
2    True
3    True
4    True
Name: Activity_Name, dtype: bool

In [17]:
# Df for MS Surfing 101
surf_101_MS_df = attendance_df[is_surfing_101_MS]
surf_101_MS_df.head()

,Activity_Name,Activity_Instance_ID,Participant_ID,Date,Attended,Minutes_Attended
0,Surfing 101 Middle School,3383538,46887178,9/10/2018,Y,360.0
1,Surfing 101 Middle School,3383538,46887178,9/17/2018,Y,360.0
2,Surfing 101 Middle School,3383538,46887178,9/24/2018,Y,360.0
3,Surfing 101 Middle School,3383538,46887178,10/1/2018,Y,360.0
4,Surfing 101 Middle School,3383538,46887178,10/15/2018,Y,360.0

In [19]:
# Filter by HS Surfing 101
surf_101_HS = attendance_df['Activity_Name'] == 'Surfing 101'
surf_101_HS.head()

0    False
1    False
2    False
3    False
4    False
Name: Activity_Name, dtype: bool

# Df for HS surfing 101
surf_101_HS_df = attendance_df[surf_101_HS]
surf_101_HS_df.head()

In [ ]:
# Amount of classes attended per students
value_counts_HS = surf_101_HS_df["Participant_ID"].value_counts()
value_counts_HS.head()

In [ ]:
# Who attended one class
one_time_HS = value_counts_HS == 1
one_time_HS.head()

In [ ]:
# Isolate students who only attended one class
one_timers_HS = value_counts_HS[one_time_HS]
one_timers_HS.head()

In [ ]:
# Df of Students who only attended one class of Surfing 101 HS
one_timers_HS_df = pd.DataFrame(value_counts_HS[one_time_HS], index=None)
one_timers_HS_df.reset_index(inplace=True) 
one_timers_HS_df = one_timers_HS_df.rename(columns={
                    'index':'Participant_ID',
                    'Participant ID':'Classes_Attended'
})
one_timers_HS_df.head()

In [ ]:
# Value counts for Surfing 101 MS 
surf_101_MS_df['Participant_ID'].value_counts().head()

In [ ]:
# Values Counts for SILT
silt_df['Participant_ID'].value_counts().head()

#  New DFs based on Activity Instance ID

In [ ]:
#Check Dtypes and convert to Datetime
surf_101_MS_df.dtypes


surf_101_MS_df["Date"] = pd.to_datetime(surf_101_MS_df["Date"])

In [ ]:
surf_101_MS_df["Activity_Instance_ID"].value_counts()

In [ ]:
# Sort by Activity Instance ID, 
sem_1 = surf_101_MS_df[surf_101_MS_df["Activity_Instance_ID"]== 3508595]
sem_1.head()

In [ ]:
# Create Data Frames that can be filtered for Attendance percentage 
sem_1_df = pd.DataFrame(sem_1)
sem_1_df.head()

In [ ]:
sem_2 = surf_101_MS_df[surf_101_MS_df["Activity_Instance_ID"]== 3508583 ]
sem_2["Date"].value_counts()

In [ ]:
sem_3 = surf_101_MS_df[surf_101_MS_df["Activity_Instance_ID"]== 3476979]
sem_3["Date"].value_counts()

In [ ]:
sem_4 = surf_101_MS_df[surf_101_MS_df["Activity_Instance_ID"]== 3383538]
sem_4["Date"].value_counts()

In [ ]:
# Create New group the MS Surfing 101 Classes by Activity Instance ID
# Going to Create New DF's so I can sort by Activity Instance ID and see & Attended

# Need to group students by Activity Instance ID 
# Then pull the attended Y or N count and make a percentage

## Separating Code

In [ ]:
#Sort Participant ID by Total Attended Y or N so we can count the total number of days attended 
# Machine Learning Model

yes = surf_101_MS_df[surf_101_MS_df["Attended"] == "Y"]
no = surf_101_MS_df[surf_101_MS_df["Attended"] == "N"]
yes.head()

In [ ]:
# YES Counts
yes_attended = yes.groupby(["Participant_ID"]).count()["Attended"]
no_attended = no.groupby(["Participant_ID"]).count()["Attended"].round(0)

yes_attended.head()

In [ ]:
no_attended.head()

In [ ]:
#Validating Total Y Count  -- Checks out Participant 46887178 has 13 y and 2 N
surf_101_MS_df[surf_101_MS_df["Participant_ID"] == 46887178]

In [ ]:
act_id_df = surf_101_MS_df.drop(columns = ["Date", "Attended", "Minutes Attended"])
act_id_df

In [ ]:
# Make New DF to create new Surfing 101 Total Days Attended DF 
surf_101_MS_total_days_attended_df = pd.DataFrame({
    "Activity Name": "Surfing 101 Middle School",
    "Attended_Y": yes_attended,
    "Attended_N": no_attended
})
surf_101_MS_total_days_attended_df

In [ ]:
# Replace NaN values with 0 since they are students who did not miss an attendance
surf_101_MS_total_days_attended_df['Attended_N'] = surf_101_MS_total_days_attended_df['Attended_N'].fillna(0)
surf_101_MS_total_days_attended_df.head()

In [ ]:
# Check and Change DTYPE to INT
surf_101_MS_total_days_attended_df.dtypes
surf_101_MS_total_days_attended_df["Attended_N"].astype(int)

In [ ]:
attendance_df.drop_duplicates()

# Creating Loop to find repeat students

In [ ]:
# Create a for loop to loop through data and find students who have attended more than one activity 
# Originally tried to separate each activity but found that grouping by Activity Instance ID and then counting
# whether the participant attended turned out to be easier and more of what we were looking for
# Using the DF below, we will be able to merge this DF with our 2 other tables- schools_complete, and students_demo
# Students Demo will include a column where we count the total number of unique courses a student attends using a groupby and creating a new column
# When we merge schools complete with 

groupby_att = attendance_df.groupby("Activity_Instance_ID")
big_list = []

for activity, df in groupby_att:
    participant_ids = set(df["Participant_ID"].tolist())
    for participant in participant_ids:
        record = {"Activity_Instance_ID": activity, 
                "Participant_ID": participant,
                 "Attendance": 1}
        big_list.append(record)

In [ ]:
# This DF could be used to see which students participate in Field Trips and semester long programs
# Need to use a SQL query

new_attendance_df = pd.DataFrame(big_list)

new_attendance_df.head()

In [ ]:
# # Need to create a new dataframe with the sum included 
# sums_of_students = new_attendance_df.groupby("Participant ID")["Attendance"].sum()

# sums_df = pd.DataFrame({
#     "Activity Instance ID": ,
#     "Attended_Y": yes_attended,
#     "Attended_N": no_attended
# })

In [ ]:
sums_of_students = new_attendance_df.groupby("Participant_ID")["Attendance"].count()
sums_of_students.head()

In [ ]:
# Create a dataframe that can be merged with Student Demographic and show a count of the number of different activities that a student attended
student_activity_count_df = new_attendance_df.groupby("Participant_ID")["Attendance"].count().to_frame(name= 'Distinct_Program_Count').reset_index()


student_activity_count_df.head()

student_activity_count_df.to_csv(r'../CSP_Data/distinct_count.csv',index=False)

student_activity_count_df

In [ ]:
# Create a dataframe of the number of students that were in each activity to merge with schools complete df
# This can give us an idea of how many students at each school/activity attend certain courses
number_of_students_df = new_attendance_df.groupby("Activity_Instance_ID")["Attendance"].count().to_frame(name= 'Attendance_Count').reset_index()
number_of_students_df

In [ ]:
number_of_students_df.to_csv(r'../CSP_Data/activity_student_count.csv',index=False)

In [ ]:
# This is code to separate by activity and see which students attended which activity instance ID
# We found that activity instance ID was not the best way to sort because some students for Surfing 101 at mission high
# had records of attendance for 100 courses, but some had records of attendance 17- this made it hard to find a percentage 
# for the overall attendance 
# given more time, we would separate by semesters and get attendence percentage by semester 

# groupby_att = attendance_df.groupby("Activity_Instance_ID")
# big_list = []

# for activity, df in groupby_att:
#     number_of_days = len(set(df["Date"].tolist()))
#     attended = df.groupby("Participant_ID")["Attended"].value_counts()
#     print(attended)
#     print(number_of_days)
#     print(activity)
# #     #df["Percent Attend"] = ((df["Attended_Y"])/(df["Attended_Y"]+ df["Attended_N"]))
# #     #df.drop_duplicates(subset = ["Participant ID"], inplace= True)
# #     #print(df)

# School Programs Clean - prepping for merge

In [ ]:
schools_df = pd.read_csv('../CSP_Data/clean_schools.csv')
schools_df

In [ ]:
schools_df = schools_df.rename(columns={
    'Program Name':'Program_Name',
    'Fiscal Year':'Fiscal_year',
    'Activity Name':'Activity_Name',
    'Activity Category':'Activity_category',
    'Activity Instance ID':'Activity_Instance_ID',
    'Activity Label':'Activity_Label',
    'Service Site Name':'Service_site_name',
    'Service Site Address':'Service_Site_Address',
    'Start Date':'Start_date',
    'End Date':'End_date',
    'Days of Week':'Days_of_week',
    'Total Days of Program':'Total_program_days'
})
schools_df.head()

In [ ]:
r